# database
DATABASE_URL="your_mongodb_url"
NODE_ENV="development"
PORT=4050
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="your_jwt_secret" 
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="your_reset_pass_token"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
EMAIL="your_email"
APP_PASS="your_app_pass"
STRIPE_SECRET_KEY="your_stripe_secret_key"

# file uploader
DO_SPACE_ENDPOINT="your_space_endpoint"
DO_SPACE_ORIGIN_ENDPOINT="your_origin_endpoint"
DO_SPACE_ACCESS_KEY="your_access_key"
DO_SPACE_SECRET_KEY="your_secret_key"
DO_SPACE_BUCKET="your_bucket_name"

# twilio
TWILIO_ACCOUNT_SID="your_account_sid"
TWILIO_AUTH_TOKEN="your_auth_token"
TWILIO_PHONE_NUMBER="your_phone_number"
TWILIO_VERIFY_SERVICE_SID="your_service_sid" 